// DM Environment file for HahaStation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_DEFINES\__CONFIG__.dm"
#include "Code\_WORLD.dm"
#include "Code\Area\_AREA.dm"
#include "Code\Mob\_MOB.dm"
#include "Code\Obj\_OBJ.dm"
#include "Code\Turf\_TURF.dm"
#include "xMaps\Map.dmm"
// END_INCLUDE

