// DM Environment file for HahaStation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "zAssets"
#define FILE_DIR "zAssets/Mob"
#define FILE_DIR "zAssets/pngdump"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__DEFINES\__CONFIG__.dm"
#include "__DEFINES\_DEBUG.dm"
#include "__DEFINES\invisibility.dm"
#include "__DEFINES\map_marker_names.dm"
#include "__DEFINES\refactor_markers.dm"
#include "__DEFINES\unsorted.dm"
#include "__DEFINES\_OtherRepos\_vgstation\admin_rights.dm"
#include "__DEFINES\_OtherRepos\_vgstation\macros.dm"
#include "__DEFINES\_OtherRepos\_vgstation\time.dm"
#include "__DEFINES\_OtherRepos\_vgstation\unsorted.dm"
#include "_GLOBALS\_unsorted.dm"
#include "_GLOBALS\important_lists.dm"
#include "_GLOBALS\singletons.dm"
#include "_OtherRepos\vgstation\_HELPERS\unsorted.dm"
#include "_OtherRepos\vgstation\Admin\Admin_Add_Or_Remove.dm"
#include "_OtherRepos\vgstation\Admin\admin_holder.dm"
#include "_OtherRepos\vgstation\Admin\admin_verbs.dm"
#include "_OtherRepos\vgstation\BrowserDatums\browser.dm"
#include "_OtherRepos\vgstation\RuntimeViewer\ErrorHandler.dm"
#include "_OtherRepos\vgstation\RuntimeViewer\ErrorViewer.dm"
#include "Code\_WORLD.dm"
#include "Code\SpeedTestin.dm"
#include "Code\_Systems\_DATUM.dm"
#include "Code\_Systems\player_spirit\player_spirit.dm"
#include "Code\_Systems\SayCode\PLACEHOLDER.dm"
#include "Code\Area\_AREA.dm"
#include "Code\Atom\_ATOM.dm"
#include "Code\Atom\_ATOM_MOVABLE.dm"
#include "Code\Client\_CLIENT..dm"
#include "Code\Mob\_MOB.dm"
#include "Code\Mob\Immaterial_entities\Player_Essence.dm"
#include "Code\Mob\Immaterial_entities\Player_Soul.dm"
#include "Code\Obj\_OBJ.dm"
#include "Code\Obj\Map_Markers\_MAP_MARK.dm"
#include "Code\Turf\_TURF.dm"
#include "Persistence\JSON\Persistence_JSON.dm"
#include "xMaps\Map.dmm"
// END_INCLUDE

