// DM Environment file for HahaStation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "zAssets"
#define FILE_DIR "zAssets/Mob"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_DEFINES\__CONFIG__.dm"
#include "_DEFINES\_ADMINRANKS.dm"
#include "_DEFINES\invisibility.dm"
#include "_DEFINES\map_marker_names.dm"
#include "_DEFINES\unsorted.dm"
#include "_GLOBALS\_unsorted.dm"
#include "_GLOBALS\important_lists.dm"
#include "_GPL3\_DEFINES\unsorted.dm"
#include "_GPL3\_HELPERS\unsorted.dm"
#include "_HELPERS\JSON_shit.dm"
#include "Code\_WORLD.dm"
#include "Code\SpeedTestin.dm"
#include "Code\_Systems\_DATUM.dm"
#include "Code\_Systems\Admin\_ADMIN_DATUM.dm"
#include "Code\_Systems\player_spirit\player_spirit.dm"
#include "Code\Atom\_ATOM.dm"
#include "Code\Atom\_ATOM_MOVABLE.dm"
#include "Code\Mob\_MOB.dm"
#include "Code\Mob\Immaterial_entities\Player_Essence.dm"
#include "Code\Mob\Immaterial_entities\Player_Soul.dm"
#include "Code\Obj\_OBJ.dm"
#include "Code\Area\_AREA.dm"
#include "Code\Obj\Map_Markers\_MAP_MARK.dm"
#include "Code\Turf\_TURF.dm"
#include "Code\Client\_CLIENT..dm"
#include "xMaps\Map.dmm"
// END_INCLUDE

