// DM Environment file for ToBeNamed.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__DEFINES\__CONFIG__.dm"
#include "__DEFINES\_GLOB_MACROS.dm"
#include "__DEFINES\_MATH.dm"
#include "__DEFINES\_TYPE_MACROS.dm"
#include "__DEFINES\admin.dm"
#include "__DEFINES\COMMS_FLAGS.dm"
#include "__DEFINES\html_macros.dm"
#include "__DEFINES\invisibility.dm"
#include "__DEFINES\map_marker_names.dm"
#include "__DEFINES\refactor_markers.dm"
#include "__DEFINES\time.dm"
#include "__DEFINES\unsorted.dm"
#include "__DEFINES\_OtherRepos\_goonstation\address.dm"
#include "__DEFINES\_OtherRepos\_goonstation\math.dm"
#include "__DEFINES\_OtherRepos\_vgstation\macros.dm"
#include "__DEFINES\_OtherRepos\_vgstation\MC.dm"
#include "__DEFINES\_OtherRepos\_vgstation\profile.dm"
#include "__DEFINES\_OtherRepos\_vgstation\subsystems.dm"
#include "__DEFINES\_OtherRepos\_vgstation\tick.dm"
#include "_HELPERS\global_holder.dm"
#include "_HELPERS\unsorted.dm"
#include "_HELPERS\_OtherRepos\goonstation\_HELPERS\call_proc.dm"
#include "_HELPERS\_OtherRepos\goonstation\_HELPERS\lists.dm"
#include "_HELPERS\_OtherRepos\goonstation\_HELPERS\types.dm"
#include "_HELPERS\_OtherRepos\vgstation\_HELPERS\cmp.dm"
#include "_HELPERS\_OtherRepos\vgstation\_HELPERS\lists.dm"
#include "_HELPERS\_OtherRepos\vgstation\_HELPERS\math.dm"
#include "_HELPERS\_OtherRepos\vgstation\_HELPERS\unsorted.dm"
#include "_HELPERS\_OtherRepos\vgstation\_HELPERS\sorts\_Main.dm"
#include "_HELPERS\_OtherRepos\vgstation\_HELPERS\sorts\TimSort.dm"
#include "_HELPERS\_OtherRepos\vgstation\master_controller\admin.dm"
#include "_HELPERS\_OtherRepos\vgstation\master_controller\controller.dm"
#include "_HELPERS\_OtherRepos\vgstation\master_controller\failsafe.dm"
#include "_HELPERS\_OtherRepos\vgstation\master_controller\master.dm"
#include "_HELPERS\_OtherRepos\vgstation\master_controller\subsystems.dm"
#include "_HELPERS\_OtherRepos\vgstation\master_controller\subsystems\garbage.dm"
#include "_HELPERS\_OtherRepos\vgstation\master_controller\subsystems\generic_process.dm"
#include "Code\_WORLD.dm"
#include "Code\SpeedTestin.dm"
#include "Code\_Systems\_DATUM.dm"
#include "Code\_Systems\Admin\Admin_Add_Or_Remove.dm"
#include "Code\_Systems\Admin\admin_holder.dm"
#include "Code\_Systems\Admin\admin_tickets.dm"
#include "Code\_Systems\Admin\admin_topic.dm"
#include "Code\_Systems\Admin\admin_verbs.dm"
#include "Code\_Systems\BrowserDatum\browser_datum.dm"
#include "Code\_Systems\BrowserDatum\codeside_ui_parent.dm"
#include "Code\_Systems\CommsCode\Comms_Commands.dm"
#include "Code\_Systems\CommsCode\Comms_Listener.dm"
#include "Code\_Systems\CommsCode\Comms_Outputs.dm"
#include "Code\_Systems\CommsCode\Comms_Routing.dm"
#include "Code\_Systems\CommsCode\Message_Data.dm"
#include "Code\_Systems\player_mind\player_mind.dm"
#include "Code\_Systems\Pooling\placeholder.dm"
#include "Code\_Systems\RuntimeViewer\_WORLD_ERROR.dm"
#include "Code\_Systems\RuntimeViewer\error_data.dm"
#include "Code\_Systems\RuntimeViewer\error_viewer.dm"
#include "Code\_Systems\ViewVariable\ViewVariable.dm"
#include "Code\_Systems\ViewVariable\ViewVariable_Proclist.dm"
#include "Code\_Systems\ViewVariable\ViewVariable_Topic.dm"
#include "Code\_Systems\ViewVariable\ViewVariable_Tools\_ViewVariable_Tools.dm"
#include "Code\_Systems\ViewVariable\ViewVariable_Tools\ViewVariable_CallProc.dm"
#include "Code\Area\_AREA.dm"
#include "Code\Atom\_ATOM.dm"
#include "Code\Atom\_ATOM_MOVABLE.dm"
#include "Code\Client\_CLIENT.dm"
#include "Code\Client\CLIENT_topic.dm"
#include "Code\Client\BrowserChat\browser_chat.dm"
#include "Code\Client\Input\action_map.dm"
#include "Code\Client\Input\input_handling.dm"
#include "Code\Client\Input\input_helpers.dm"
#include "Code\Client\Input\input_ui.dm"
#include "Code\Client\Input\move_loop.dm"
#include "Code\Client\Input\bindcomm_datums\bindcomm_data.dm"
#include "Code\Client\Input\bindcomm_datums\movement_bindcomm_data.dm"
#include "Code\Client\Input\bindcomm_datums\unsorted_bindcomm_data.dm"
#include "Code\Client\Prefs\pref_commands.dm"
#include "Code\Client\Prefs\pref_ui.dm"
#include "Code\Client\RP_Posts\RP_Post_UI.dm"
#include "Code\Client\screen_object_ui\screen_object_group.dm"
#include "Code\Mob\_MOB.dm"
#include "Code\Mob\MOB_topic.dm"
#include "Code\Mob\Player_Soul.dm"
#include "Code\Mob\humanoid\humanoid.dm"
#include "Code\Mob\new_player\new_player.dm"
#include "Code\Mob\new_player\new_player_menus\initial_join_menu.dm"
#include "Code\Obj\_OBJ.dm"
#include "Code\Obj\Map_Markers\_MAP_MARK.dm"
#include "Code\Turf\_TURF.dm"
#include "Persistence\JSON\Persistence_JSON.dm"
#include "Persistence\JSON\Persistence_JSON_Debug.dm"
#include "Persistence\JSON\Admin\admin_data_version_update.dm"
#include "Persistence\JSON\Admin\admin_load.dm"
#include "Persistence\JSON\Admin\admin_save.dm"
#include "Persistence\JSON\Player\player_persistence.dm"
#include "Persistence\JSON\Player\player_persistence_handling.dm"
#include "Persistence\JSON\Player\player_persistence_load.dm"
#include "Persistence\JSON\Player\player_persistence_save.dm"
#include "Persistence\JSON\Player\player_persistence_version_update.dm"
#include "xMaps\Map.dmm"
#include "zInterface\interface_stuff.dm"
#include "zInterface\interface.dmf"
// END_INCLUDE

