/*
	Movement keys, looks like shit AND IT IS
*/
/datum/bindcomm_data/movement_north
	pretty_name = "Move North"
	command_name = "movement_key 1"
	default_keybind = "W"

/datum/bindcomm_data/movement_south
	pretty_name = "Move South"
	command_name = "movement_key 2"
	default_keybind = "S"
	

/datum/bindcomm_data/movement_east
	pretty_name = "Move East"
	command_name = "movement_key 4"
	default_keybind = "D"
	

/datum/bindcomm_data/movement_west
	pretty_name = "Move West"
	command_name = "movement_key 8"
	default_keybind = "A"
	

/datum/bindcomm_data/movement_northeast
	pretty_name = "Move North-East(Numpad Compat)"
	command_name = "movement_key 5"
	default_keybind = UNBOUND
	

/datum/bindcomm_data/movement_northwest
	pretty_name = "Move North-West(Numpad Compat)"
	command_name = "movement_key 9"
	default_keybind = UNBOUND
	

/datum/bindcomm_data/movement_southeast
	pretty_name = "Move South-East(Numpad Compat)"
	command_name = "movement_key 6"
	default_keybind = UNBOUND
	

/datum/bindcomm_data/movement_southwest
	pretty_name = "Move South-West(Numpad Compat)"
	command_name = "movement_key 10"
	default_keybind = UNBOUND
	