macro "macro"
	elem 
		name = "Any"
		command = "press-button [[*]]"
	elem 
		name = "Any+UP"
		command = "release-button [[*]]"


menu "menu"
	elem "client_menu"
		name = "&Client"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&Client"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&Client"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Client"
		saved-params = "is-checked"
	elem 
		name = "Reconnect"
		command = ".reconnect"
		category = "&Client"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&Client"
		saved-params = "is-checked"
	elem 
		name = "&Display"
		command = ""
		saved-params = "is-checked"
	elem "distort"
		name = "&Nearest-Neighbor"
		command = ".winset \"default.map1.zoom-mode=distort\""
		category = "&Display"
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem "Normal"
		name = "&Normal"
		command = ".winset \"default.map1.zoom-mode=normal\""
		category = "&Display"
		is-checked = true
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem "blur"
		name = "&Bilinear"
		command = ".winset \"default.map1.zoom-mode=blur\""
		category = "&Display"
		can-check = true
		group = "scaling"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Display"
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"default.map1.icon-size=0\""
		category = "&Display"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Display"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128 (4x)"
		command = ".winset \"default.map1.icon-size=128\""
		category = "&Display"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96 (3x)"
		command = ".winset \"default.map1.icon-size=96\""
		category = "&Display"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"default.map1.icon-size=64\""
		category = "&Display"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&48x48 (1.5x)"
		command = ".winset \"default.map1.icon-size=48\""
		category = "&Display"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"default.map1.icon-size=32\""
		category = "&Display"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Display"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?default.map1.text-mode=true:default.map1.text-mode=false\""
		category = "&Display"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Display"
		saved-params = "is-checked"
	elem "changefps"
		name = "&Change FPS"
		command = "change_fps"
		category = "&Display"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 372,0
		size = 1117x758
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-maximized = true
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		macro = "macro"
		menu = "menu"
	elem "power"
		type = LABEL
		pos = 1024,736
		size = 80x23
		anchor1 = 92,97
		anchor2 = 99,100
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = ""
		text = ""
	elem "energy"
		type = LABEL
		pos = 816,736
		size = 208x23
		anchor1 = 73,97
		anchor2 = 92,100
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "Energy: 100%"
		align = left
		text-wrap = true
		allow-html = true
	elem "health"
		type = LABEL
		pos = 600,736
		size = 216x23
		anchor1 = 54,97
		anchor2 = 73,100
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "Health: 100%"
		align = left
		text-wrap = true
		allow-html = true
	elem "default"
		type = INPUT
		pos = 0,734
		size = 600x22
		anchor1 = 0,97
		anchor2 = 54,100
		is-default = true
		saved-params = ""
	elem "ALL"
		type = OUTPUT
		pos = 600,408
		size = 517x328
		anchor1 = 54,54
		anchor2 = 100,97
		text-color = #ffffff
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = "max-lines"
	elem "IC"
		type = OUTPUT
		pos = 600,408
		size = 517x328
		anchor1 = 54,54
		anchor2 = 100,97
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-default = true
		border = sunken
		saved-params = "max-lines"
	elem "COM"
		type = OUTPUT
		pos = 599,408
		size = 517x328
		anchor1 = 54,54
		anchor2 = 100,97
		text-color = #ffffff
		background-color = #080808
		is-visible = false
		is-default = true
		border = sunken
		saved-params = "max-lines"
	elem "info1"
		type = INFO
		pos = 600,0
		size = 517x408
		anchor1 = 54,0
		anchor2 = 100,54
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
	elem "map1"
		type = MAP
		pos = 0,-16
		size = 600x752
		anchor1 = 0,0
		anchor2 = 54,97
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
	elem "zanzo"
		type = LABEL
		pos = -1,680
		size = 24x24
		anchor1 = 0,90
		anchor2 = 2,93
		text-color = #f9ff00
		background-color = #080808
		is-visible = false
		border = sunken
		saved-params = ""
		text = "1"
	elem "style"
		type = LABEL
		pos = -1,703
		size = 60x20
		anchor1 = 0,93
		anchor2 = 5,95
		text-color = #ffffff
		background-color = #080808
		is-visible = false
		border = sunken
		saved-params = ""
		text = "STYLE"

window "inspect"
	elem "inspect"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #080808
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		outer-size = 658x527
	elem "name"
		type = OUTPUT
		pos = 16,144
		size = 128x24
		anchor1 = 3,30
		anchor2 = 23,35
		text-color = #ffffff
		background-color = #080808
		border = line
		saved-params = "max-lines"
	elem "view"
		type = MAP
		pos = 16,8
		size = 128x128
		anchor1 = 3,2
		anchor2 = 23,28
		border = line
		saved-params = "zoom;letterbox;zoom-mode"
	elem "inventory"
		type = GRID
		pos = 152,8
		size = 480x448
		anchor1 = 24,2
		anchor2 = 99,95
		text-color = #ffffff
		background-color = #080808
		border = line
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		small-icons = true
		enable-http-images = true
		highlight-color = #ffff00
		is-list = true

window "mapping"
	elem "mapping"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		outer-size = 656x496
	elem "objects"
		type = BUTTON
		pos = 342,-1
		size = 115x39
		anchor1 = 53,0
		anchor2 = 71,8
		background-color = none
		saved-params = "is-checked"
		text = "objects"
		command = "objectSwap"
	elem "surface"
		type = BUTTON
		pos = 227,-1
		size = 115x39
		anchor1 = 35,0
		anchor2 = 53,8
		background-color = none
		saved-params = "is-checked"
		text = "Surface"
		command = "surfaceSwap"
	elem "foilage"
		type = BUTTON
		pos = 114,0
		size = 115x39
		anchor1 = 18,0
		anchor2 = 36,8
		background-color = none
		saved-params = "is-checked"
		text = "Foilage"
		command = "foilageSwap"
	elem "buildings"
		type = BUTTON
		pos = 0,0
		size = 115x39
		anchor1 = 0,0
		anchor2 = 18,8
		background-color = none
		saved-params = "is-checked"
		text = "Buildings"
		command = "buildingSwap"
	elem "mapobjects"
		type = GRID
		pos = 0,40
		size = 640x438
		anchor1 = 0,8
		anchor2 = 99,100
		border = line
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		highlight-color = #000000
		is-list = true

window "roleplaywindow"
	elem "roleplaywindow"
		type = MAIN
		pos = 372,0
		size = 315x315
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		image = 'Icons\\UI\\roleplayhud.png'
	elem "Exit"
		type = BUTTON
		pos = 259,54
		size = 48x11
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Exit"
		command = "Roleplay"
	elem "post"
		type = BUTTON
		pos = 257,32
		size = 51x15
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Post"
		command = "Post"
	elem "save"
		type = BUTTON
		pos = 257,9
		size = 51x15
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Save"
		command = "Save"
	elem "roleplay"
		type = INPUT
		pos = 12,11
		size = 238x293
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		multi-line = true
		no-command = true

window "sense"
	elem "sense"
		type = MAIN
		pos = 372,0
		size = 208x201
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		is-transparent = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Sense Tab"
		statusbar = false
		can-resize = false
		alpha = 165
	elem "intent"
		type = OUTPUT
		pos = 0,97
		size = 208x32
		anchor1 = 0,31
		anchor2 = 100,47
		font-size = 7
		text-color = #ffffff
		background-color = #000000
		saved-params = "max-lines"
	elem "name"
		type = OUTPUT
		pos = 0,63
		size = 208x32
		anchor1 = 0,31
		anchor2 = 100,47
		font-size = 7
		text-color = #ffffff
		background-color = #000000
		saved-params = "max-lines"
	elem "energy"
		type = OUTPUT
		pos = 0,168
		size = 208x32
		anchor1 = 0,85
		anchor2 = 100,100
		font-size = 7
		text-color = #ffffff
		background-color = #000000
		saved-params = "max-lines"
	elem "health"
		type = OUTPUT
		pos = 0,136
		size = 208x32
		anchor1 = 0,67
		anchor2 = 100,84
		font-size = 7
		text-color = #ffffff
		background-color = #000000
		saved-params = "max-lines"
	elem "target"
		type = MAP
		pos = 82,12
		size = 38x43
		anchor1 = 39,6
		anchor2 = 61,28
		saved-params = "zoom;letterbox;zoom-mode"

